<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.letsplay.app">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/lets_play_icon"
        android:label="@string/app_name"
        android:roundIcon="@drawable/lets_play_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.letsplay.app.SignUpActivity" />
        <activity
            android:name="com.letsplay.app.MainActivity"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity android:name="com.letsplay.app.LoginActivity" />
        <activity
            android:name="com.letsplay.app.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>